body {
    margin: 0;
    padding: 0;
}

.gridContainer {
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 15vh 85vh;
}

.header {
    grid-area: 1 / 2 / 2 / 3;

    background-color: whitesmoke;
    box-shadow: 0px 5px 5px grey;


}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: rgb(0, 213, 255);
    
    display: grid;
    grid-template-rows: 50px 250px 150px;
    padding: 40px;
    gap: 40px;

    box-shadow: 0px 0px 5px grey;

}

.sidebar div {
    display: grid;
    grid-template-rows: repeat(auto-fit, 2em);
    gap: 10px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
}


.content {
    position: relative;
    z-index: -1;

    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(213, 213, 213);

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: center;

    padding: 40px 20px 40px 20px;
}

.projects {
    grid-area: 1 / 1 / -1 / 2;

    display: grid;
    grid-template-rows: 2em calc(100% - 2em);

}

.projectsHeader {
    font-weight: bold;
    padding: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, calc(50% - 10px));
    
    gap: 20px;
}


.card {
    background-color: white;
    border-radius: 10px 10px 10px 0px;
    box-shadow: inset 10px 0px 0px red;
    padding: 10px 20px;
}

.card > span {
    font-weight: bold;
}

.rightBar {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.announcements {
    grid-area: 1 / 1 / 2 / 2;
}

.announcementsHeader {
    font-weight: bold;
    padding: 5px;
}

.announcementsContent {
background-color: red;
height: calc(100% - 2em);
border-radius: 10px;
}

.trending {
    grid-area: 2 / 1 / 3 / 2;
}

.trendingHeader {
    font-weight: bold;
    padding: 5px;
}

.trendingContent {
    background-color: rgb(0, 0, 255);
    height: calc(100% - 2em);
    border-radius: 10px;
}